class ZhLanguage {
  Map<String, String> zhLanguage = {
    'english': 'English',
    'chinese': '中國人',
    'language': '語言',
    'language_settings': '語言設置',
    'change_language': '更改語言',
    'policy': '隱私政策',
    'version': '版本',
    'settings': '設定',
    'agree': '我同意隱私權政策。',
    'accept': '接受',
    'play_now': '現在玩',
    'exit': '出口',
    'score_board': '得分板',
    'player1': '玩家 1',
    'player2': '玩家 2',
    'sound_settings': '聲音設置',
    'sound': '聲音',
    'general': '一般的',
    'game_will_start': '遊戲將在 ',
    'seconds': ' 秒',
    'congratulations': '恭喜！',
    'player1_won': '玩家 1 贏了！',
    'player2_won': '玩家 2 贏了！',
  };
}
